<!DOCTYPE HTML>
<html lang="en" ng-app="example">
<head>
  <title>n3-charts</title>
  <link rel="stylesheet" type="text/css" media="screen" href="/build/LineChart.min.css">
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }

  .example {
    width: calc(100% - 200px);
    border: 1px solid lightgrey;
    margin: 30px;
    padding: 10px 10px 30px 10px;
  }

  .example-chart {
    box-sizing: border-box;
    height: 280px;
    width: 100%;
  }

  .example-title {
    text-align: center;
    font-size: 1.2em;
    font-family: Roboto;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: 100;
  }

  .example-title a {
    color: grey;
    text-decoration: none;
  }
  </style>
</head>

<body>
  <div class="examples">
    <% _.each(examples, function(example) { %>

    <div class="example <%=example.name%>" ng-controller="<%=example.name%>Ctrl">
      <div class="example-title">
        <a href="/test/e2e/<%=example.name%>.html"><%=example.name%></a>
      </div>
      <div class="example-chart">
        <%=example.html%>
      </div>
    </div>

    <% }); %>


  </div>
  <script src="/angular/angular.js"></script>
  <script src="/d3/d3.min.js"></script>
  <script src="/build/LineChart.js"></script>
  <script type="text/javascript">
  angular.module('example', ['n3-line-chart'])

  <% _.each(examples, function(example) { %>
    .controller('<%=example.name%>Ctrl', <%=example.js%>
    )
  <% }); %>


  </script>
</body>
</html>
